<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">


    <!-- generated by build script -->
    <resource 
        name="plone.app.jquerytools.js" 
        file="browser/jquery.tools.min.js"
        />

    <resource
        name="plone.app.jquerytools.form.js"
        file="browser/jquery.form.min.js"
        />

    <resource 
        name="plone.app.jquerytools.plugins.js" 
        file="browser/jquery.tools.plugins.min.js"
        />

    <resource 
        name="plone.app.jquerytools.dateinput.js" 
        file="browser/jquery.tools.dateinput.min.js"
        />

    <resource 
        name="plone.app.jquerytools.dateinput.css" 
        file="browser/jquery.tools.dateinput.css"
        />

    <resource 
        name="plone.app.jquerytools.rangeinput.js" 
        file="browser/jquery.tools.rangeinput.min.js"
        />

    <resource 
        name="plone.app.jquerytools.validator.js" 
        file="browser/jquery.tools.validator.min.js"
        />


    <!-- other resources -->
    <resource 
        name="plone.app.jquerytools.overlayhelpers.js" 
        file="browser/overlayhelpers.js"
        />

    <resource
        name="plone.app.jquerytools.overlays.css"
        file="browser/overlays.css"
        />

    <resource
        name="plone.app.jquerytools.pb_close.png"
        file="browser/pb_close.png"
        />
    
    <resource
        name="plone.app.jquerytools.prev.gif"
        file="browser/prev.gif"
        />
    
    <resource
        name="plone.app.jquerytools.next.gif"
        file="browser/next.gif"
        />

    <!-- TODO: turn on condition zcml:condition="installed plone.app.testing"
         when finished drafting selenium tests
    -->
    <include
        file="tests/configure.zcml"
        />

    <genericsetup:registerProfile
        name="default"
        title="Plone JQuery Tools Integration"
        directory="profiles/default"
        description="Profile for Plone's JQuery Tools resources."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFCore.interfaces.ISiteRoot"
        />

    <!-- custom steps for installation profile -->
    <genericsetup:importStep
        name="jquerytools-various"
        title="jquerytools custom setup steps"
        description=""
        handler=".setuphandlers.importVarious">
        <depends name="cssregistry"/>
    </genericsetup:importStep>

    <include package=".upgrades"/>


</configure>
