<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


<resource 
    name="plone.app.jquerytools.js" 
    file="browser/jquery.tools.min.js"
    />

<resource 
    name="plone.app.jquerytools.overlayhelpers.js" 
    file="browser/overlayhelpers.js"
    />

<genericsetup:registerProfile
    name="default"
    title="Plone JQuery Tools Integration"
    directory="profiles/default"
    description="Profile for Plone's JQuery Tools resources."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFCore.interfaces.ISiteRoot"
    />

</configure>
