<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

<resource 
    name="plone.app.jquerytools.js" 
    file="browser/jquery.tools.min.js"
    />

<resource 
    name="plone.app.jquerytools.overlayhelpers.js" 
    file="browser/overlayhelpers.js"
    />

<resource 
    name="plone.app.jquerytools.plugins.js" 
    file="browser/jquery.tools.plugins.min.js"
    />

<resource
    name="plone.app.jquerytools.form.js"
    file="browser/jquery.form.js"
    />

<resource
    name="plone.app.jquerytools.testForm.html"
    file="browser/testForm.html"
    />

<resource
    name="plone.app.jquerytools.testAJAXFormPopup.html"
    file="browser/testAJAXFormPopup.html"
    />

<resource
    name="plone.app.jquerytools.overlays.css"
    file="browser/overlays.css"
    />

<resource
    name="plone.app.jquerytools.pb_close.png"
    file="browser/pb_close.png"
    />

<genericsetup:registerProfile
    name="default"
    title="Plone JQuery Tools Integration"
    directory="profiles/default"
    description="Profile for Plone's JQuery Tools resources."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFCore.interfaces.ISiteRoot"
    />

<!-- custom steps for installation profile -->
<genericsetup:importStep
  name="jquerytools-various"
  title="jquerytools custom setup steps"
  description=""
  handler=".setuphandlers.importVarious">
  <depends name="cssregistry"/>
</genericsetup:importStep>

<include package=".upgrades"/>

</configure>
